{
  "name": "Attention Deficit Delay",
  "version": "0.2",
  "description": "Adds a configurable delay to sites you compulsively check. Pair with StayFocused for ultimate (facebook|reddit|youtube|goatse) control.",
  "permissions": [
    "tabs"
  ],
  "background_page": "background.html",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "run_at": "document_start"
    }
  ]
}
